# micro-service

./: .gitignore  README.md  build.gradle  settings.gradle
hy-run/src/main/java/com/hy/: GrpcClient.java  Main.java
proto/src/main/proto/user/: User.proto
user-service/src/main/java/com/hy/user/: UserServiceApplication.java
user-service/src/main/java/com/hy/user/annotations/: GrpcService.java
user-service/src/main/java/com/hy/user/grpc/: UserServiceImpl.java
user-service/src/main/java/com/hy/user/service/: GrpcLauncher.java  UserServiceImpl.java
user-service/src/main/resources/base/: log4j2.xml
user-service/src/main/resources/development/: application.properties
